{
  "JAVA_OPTS": {
    "Xmx": "2G"
  },
  "Arguments": {
    "Generator": "",
    "Benchmark": ""
  },
  "MinSize": 1,
  "MaxSize": 4,
  "Runs": 5,
  "IterationCount": 10,
  "Queries": [
    "SwitchSet"
  ],
  "_AllQueriesComment": "The _AllQueries field is not used by the framework.",
  "_AllQueries": [
    "ConnectedSegments",
    "PosLength",
    "RouteSensor",
    "SemaphoreNeighbor",
    "SwitchSensor"
  ],
  "Scenarios": [
    "Inject"
  ],
  "_AllScenariosComment": "The _AllScenarios field is not used by the framework.",
  "_AllScenarios": [
    "Batch"
  ],
  "Tools": [
    "drools5",
    "drools6",
    "emfapi",
    "emfincquery",
    "jena",
    "sesame",
    "neo4j"
    "mysql",
  ],
  "_AllToolsComment": "The _AllTools field is not used by the framework.",
  "_AllTools": [
  ],
  "Timeout": 600,
  "OptionalArguments": {
    "emfincquery": [
      "",
      "localsearch"
    ],
    "jena": [
      "",
      "inferencing"
    ],
    "neo4j": [
      "",
      "javaapi"
    ],
    "sesame": [
      "",
      "inferencing"
    ]
  }
}
